# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w13a
	yarn_mappings=20w13a+build.6
	loader_version=0.7.9+build.190

# Mod Properties
	mod_version=1.2.0
	maven_group=net.secrets.no.more
	archives_base_name=secrets-no-more

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.6+build.313-1.16